{
  "name": "jr-dev-survival-presentation",
  "version": "0.1.0",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
